<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	  <title>About Us</title>
	  <link rel = "stylesheet" href= "../style.css">
	  <script src= "../script.js" defer></script>
	 </head>
		<body>
			<header id="site-header">
				<a class="logo" href="index.html">
				   <img src="../Assets/B_Logo.jpg" alt="logo">
           			   <div>
					<strong>Stitch By T</strong>
				   </div>
				</a>
				<nav class="main-nav" style="margin-left:auto;">
					<a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="cart.html">Cart (<span id="cartCount">0</span>) </a>
					<a href="about.html" class="active">About</a>
					<a href="login.html">Login</a>
				</nav>

			</header>

				<div class="container">
					<h2>About Us</h2>
					<div id="aboutInfo"></div>

					<p>Contact: <a href="mailto:tanieceajackson@students.utech.edu.jm">tanieceajackson@students.utech.edu.jm</a></p>
					<p>Module: CIT2011 |  Assignment: IA#2 |  Class: Mondays @ 11AM </br>
						Name: Taniece Jackson |  ID#: 2401010 |  Email:tanieceajackson@students.utech.edu.jm </p>
				</div>
		</body>
</html>