<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	  <title>Cart</title>
	  <link rel = "stylesheet" href= "../style.css">
	  <script src= "../script.js" defer></script>
	 </head>
		<body>
			<header id="site-header">
				<a class="logo" href="index.html">
				   <img src="../Assets/B_Logo.jpg" alt="logo">
           			   <div>
					<strong>Stitch By T</strong>
				   </div>
				</a>
			
				<nav class="main-nav" style="margin-left:auto;">
					<a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="cart.html" class="active">Cart (<span id="cartCount">0</span>) </a>
					<a href="about.html">About</a>
					<a href="login.html">Login</a>
				</nav>
			    </header>

			    	  <div class ="container">
					<h2> Your Cart</h2>
					<div id="cartContainer"></div>
				  </div>
		</body>
</html>