<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	  <title>Register</title>
	  <link rel = "stylesheet" href= "../style.css">
	  <script src= "../script.js" defer></script>
	 </head>
		<body>
			<header id="site-header">
				<a class="logo" href="index.html">
				   <img src="../Assets/B_Logo.jpg" alt="logo">
           			   <div>
					<strong>Stitch By T</strong>
				   </div>
				</a>
			</header>
	
				<div class="container">
					<h2>Register</h2>
					<form id="regForm" onsubmit="event.preventDefault(); registerUser();">
						<label>Full Name:
							<input type="text" id="reg_name" required>
						</label>
						<label>Date of Birth:
							<input type="date" id="reg_dob" required>
						</label>
						<label>Email:
							<input type="email" id="reg_email" required>
						</label>
						<label>Username:
							<input type="text" id="reg_username" required>
						</label>
						<label>Password:
							<input type="password" id="reg_password" required>
						</label>

						<div style="margin-top:10px;">
							<button type="submit" class="btn">Register</button>
							<button type="reset" class="btn secondary">Reset</button>
						</div>
					</form>
				</div>
		</body>
</html>